<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        table,tr,td{
          
            border: 1px solid;
            border-collapse: collapse;
        }
        div{
            border: 2px solid;
            display: inline-block;
            padding: 5px;
            background-color: rgb(0, 0, 0);
          
        }
        table{
            width: 640px;
            height: 640px;
        }
        .white{
            background-color: white;
            width:80px;
            height: 80px;
            text-align: center;
            font-size: 50px;
        }

        
        .black{
            background-color: rgb(6, 90, 41);
            width:80px;
            height: 80px;
            text-align: center;
            font-size: 50px;
        }
         
       
      
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="white">&#9820</td>
                <td class="black">&#9822</td>
                <td class="white">&#9821</td>
                <td class="black">&#9819</td>
                <td class="white">&#9818</td>
                <td class="black">&#9821</td>
                <td class="white">&#9822</td>
                <td class="black">&#9820</td> 
                  
            </tr>
            <tr>
                <td class="black">&#9823</td>
                <td class="white">&#9823</td>
                <td class="black">&#9823</td>
                <td class="white">&#9823</td>
                <td class="black">&#9823</td>
                <td class="white">&#9823</td>
                <td class="black">&#9823</td>   
                <td class="white">&#9823</td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white">  &#9817</td>
                <td class="black">  &#9817</td>
                <td class="white">  &#9817</td>
                <td class="black">  &#9817</td>
                <td class="white">  &#9817</td>
                <td class="black">  &#9817</td>
                <td class="white">  &#9817</td>
                <td class="black">  &#9817</td>   
            </tr>
            <tr>
                <td class="black">&#9814</td>
                <td class="white">  &#9816</td>
                <td class="black">&#9815</td>
                <td class="white">  &#9813</td>
                <td class="black">  &#9812</td>
                <td class="white">&#9815</td>
                <td class="black">  &#9816</td>   
                <td class="white">&#9814</td>
            </tr>
            
          
        </table>
    </div>
    
</body>
</html>